{
  "name": "q4-integer-summation",
  "version": "1.0.0",
  "description": "Three distinct algorithms to compute the sum of integers from 1 to n",
  "scripts": {
    "dev": "tsx watch src/runner.ts",
    "start": "tsx src/runner.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
